<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 1500px;
      height: 1600px;
    }
    h3, p {
      margin-left: 5px;
    }
    .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      box-shadow: none;
      cursor: pointer;
      -webkit-tap-gighlight-color: transparent;

      display: flex;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315efb;
      transition: 0.3s;
    }

    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <h3>Ширина/высота видимой части документа (ширина/высота области содержимого без скрола).</h3>
  <button class="btn j-btn-test1">Узнать размер экрана</button>

  <h3>Ширина/высота всего документа со всей прокручиваемой областью страницы.</h3>
  <button class="btn j-btn-test2">Узнать размер экрана</button>

  <p>Проверка - размер body</p>
  
  <script>
    const btnOne = document.querySelector('.j-btn-test1');
    let screenWidth = document.documentElement.clientWidth;
    let screenHeight = document.documentElement.clientHeight;

    btnOne.addEventListener('click', function () {
        alert(`Ширина экрана: ${screenWidth} | Высота экрана: ${screenHeight}`);
    });

    const btnTwo = document.querySelector('.j-btn-test2');
    let scrollWidth = Math.max(
        document.documentElement.scrollWidth,
        document.documentElement.offsetWidth,
        document.documentElement.clientWidth);

    let scrollHeight = Math.max(
        document.documentElement.scrollHeight,
        document.documentElement.offsetHeight,
        document.documentElement.clientHeight);

    btnTwo.addEventListener('click', function() {
      alert(`Ширина документа: ${scrollWidth} | Высота документа: ${scrollHeight}`);
    });
  </script>
</body>
  
</html>