<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      .btn {
        padding: 0;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        cursor: pointer;
        -webkit-tap-gighlight-color: transparent;
        
        display: flex;
        margin: 5px 10px;
        padding: 10px 15px;
        border-radius: 1px;
        font-size: 13px;
        line-height: 15px;
        text-transform: uppercase;
        color: white;
        background: #315efb;
        transition: 0.3s;
      }

      .btn:hover {
        box-shadow: 0px 2px 8px 2px rgba(141, 150, 178, .3);
        transform: scale(1.05);
      }

      .btn__text {
        margin-right: 10px;
      }

      .btn__icon1, .btn__icon2 {
        width: 16px;
        height: 16px;
        font-size: 16px;
      }

      .btn__icon2 {
        display: none;
      }
      
      .icon--magic-1 .btn__icon1 {
        display: none;
      }

      .icon--magic-2 .btn__icon2 {
        display: block;
      }
  </style>
</head>

<body>
  <h1>Работа с SVG 01</h1>
  <button class="btn j-btn-test">
    <div class="btn__text">Имитация запроса данных</div>
    <div class="btn__icon1">
      <!-- Начало вставки SVG иконки-->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-left-circle"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z" />
      </svg>
      <!-- Конец вставки SVG иконки-->
    </div>
    <div class="btn__icon2">
      <!-- Начало вставки SVG иконки-->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-arrow-down-left-circle-fill" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z" />
      </svg>
      <!-- Конец вставки SVG иконки-->
    </div>
  </button>

  <script>
    const btn = document.querySelector('.j-btn-test');

      btn.addEventListener('click', () => {

        btn.classList.toggle('icon--magic-1');
        btn.classList.toggle('icon--magic-2');
      });
  </script>
</body>

</html>